<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        ul,li{list-style: none;}
        a{text-decoration: none; color: #444;}
        .controller li{position: relative;}
        .controller li:after{
            content: "";
            position: absolute;
            left: 0; bottom: 0;
            width: 100%;
            height: 4px;
            background-color: crimson;
            transform: scaleX(0);
            transform-origin: left;
        }

        .controller li:hover:after{
            transform: scaleX(1);
        }

        .controller li a{display: block; width: 60%; background: #ccc;}
        .controller li.on a{background-color: aqua;}
    </style>
</head>

<body>
    <div class="container">
        <ul class="controller">
            <li class="one on">
                <a href="#">
                    <spen>첫번째줄입니다.</spen>
                </a>
            </li>
            <li class="two">
                <a href="#"><span>두번째줄입니다.</span></a>
            </li>
            <li class="three">
                <a href="#"><span>세번째줄입니다.</span></a>
            </li>
            <li class="four">
                <a href="#"><span>네번째줄입니다.</span></a>
            </li>
            <li class="five">
                <a href="#"><span>다섯번째줄입니다.</span></a>
            </li>
            <li class="six">
                <a href="#"><span>여섯번째줄입니다.</span></a>
            </li>
        </ul>
    </div>
    <script>
        window.addEventListener('load',function(){
            //var list = document.querySelector('.controller li'); //첫번째 li만 불러옴
            var list = document.querySelectorAll('.controller li');
            console.log(list);

            console.log(list[1]);


            for(var i=0; i<list.length;i++){
                list[i].addEventListener('click',function(e){
                    e.preventDefault();


                    for(var i=0; i<list.length;i++){
                        list[i].classList.remove('on');
                    }
                    // console.log("target:" + e.target );
                    // e.target.classList.add("on");
                    // console.log("currentTarget:" + e.currentTarget );
                    e.currentTarget.classList.add("on");
                })


                // list[i].classList.remove('on');
            }
        })

    </script>
</body>

</html>